{
    "buildCommand": "npm run build",
    "outputDirectory": ".next",
    "framework": "nextjs",
    "installCommand": "npm install --legacy-peer-deps",
    "functions": {
        "app/api/auth/[...nextauth]/route.ts": {
            "maxDuration": 30
        }
    },
    "rewrites": [
        {
            "source": "/api/analyze-repo",
            "destination": "$NEXT_PUBLIC_API_URL/api/analyze-repo"
        },
        {
            "source": "/api/create-github-issue",
            "destination": "$NEXT_PUBLIC_API_URL/api/create-github-issue"
        }
    ]
}